<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Тайская кошка</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>    
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
    <style>
     @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,500&display=swap');
        body {
            background-color: rgb(199, 135, 62);
        }
        #new {
          font-family: 'Playfair Display', serif;
        }
        p {
          font-size: 1.2em;
        }
        .aye {
          font-size: 1.5em;
        } 
        .portfolio-photo
{
    margin:0px auto;
    text-align: center;
}
.photo-gallery-top
{
    display: inline-block;
    float: left;
    margin-top: 15px;
    margin-bottom: 30px;
    
}
#img {

border-radius: 1.5em;
}
.italic {
  font-style: italic;
  margin-bottom: 70px;
}
#kaka {
  color: rgba(0, 0, 0, 0.5);

}
.popa {
  word-spacing: 3em;
}
.super {
          font-size: 1.5em;
          margin: 25px; 
                  
        }
        li span {
          color: black;
        }
        
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
          <a class="navbar-brand p-0" href="/">
            <img src="D&C (1).png" alt="logo" width="55" height="50" >
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="index.html">Главная</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="cat.html">Котики</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="dog.html">Собачки</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="homa.html">Хомяки</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="container text-center my-3"> <h2 id="new"> Тайская кошка </h2></div>
      <div class="container text-center my-4"> 
        <div class="col-lg-12 d-flex justify-content-center">
          <div class="col-lg-10 d-flex justify-content-center">
            <img src="https://prokota24.ru/wp-content/uploads/2020/01/Tajskie.jpg" id="img" class="d-block w-100" alt="собачки"> 
            <h2> </h2>           
          </div>        
          </div>
        </div>
        <div class="container text-center"><h2> История породы </h2></div>
        <div class="container text-left"> <p class="aye">В Национальной библиотеке Бангкока хранится рукопись «Книга поэм о кошках», датируемая XIV-XV вв., в которой впервые письменно упоминается порода, похожая на современную.</p>
        <p class="aye">Считалось, что Вичьен Мае (так тайские кошки называются в древних манускриптах) проживали лишь в королевских дворцах и буддистских храмах. Четвероногие охранники берегли покои не только от злых духов, но и от вполне реальных мышей, крыс и змей, укусы которых были неопасны для кошек из-за особых свойств шкурки: плотность, упругость, минимальное количество кровеносных сосудов и нервных окончаний, что снижало болевой порог и препятствовало распространению по телу инфекции. Кошки с такими выдающимися особенностями тщательно оберегались от посторонних. Вывозить животных за пределы королевства Сиам категорически запрещалось Такое отношение к тайцам и стало причиной того, что на европейском континенте они впервые появились только ближе к концу XIX века.</p>
        <p class="aye">Согласно официальной версии, первые две кошки этой породы были подарены королем Таиланда представителю британской дипломатической миссии Оуэну Гоулду как знак высочайшей милости. Животные необычного окраса произвели фурор в столице Британской империи. Узнав о таком успехе, правитель Сиама Чилалонгкорн отправил в дар высокопоставленным особам британского двора несколько десятков чистокровных королевских кошек. С этого момента началось целенаправленное разведение породы в Европе.</p>
        <p class="aye"> В 1892 году был определен первый официальный стандарт породы «королевская сиамская кошка». Если полистать записи о тайцах тех времен в племенной книге «Северного клуба кошек» (NCC), можно обнаружить запись: «заводчик – король Сиама».</p>
        <p class="aye">Популярность породы стремительно возрастала и достигла своего пика в Америке и Европе ко второй половине 20 столетия. </p>
        <p class="aye"> К этому же времени относят и появление сиамских кошек в России. Разведение породы на территории бывшего СССР практически не контролировалось, что привело к ее широкому распространению по всей территории страны. На первых выставках в Москве и Ленинграде животные были выставлены в категории «новички» под названием «старосиамская кошка».</p>
        <p class="aye">В 1988 году президент WCF (World Cat Federation) Анна-Лиза Хакман, оценив представленных на российских выставках кошек, приняла решение о создании новой породы «тайская кошка». Впервые актуальный сегодня стандарт был описан в 1990 г., а зарегистрирован WCF в 1991 году. </p>
        <p class="aye">Удивительно, но получилось так, что традиционная тайская кошка (несмотря на название) оказалась аборигенной российской породой. </p>
        <p class="aye">Еще не так давно, каких-то двадцать лет назад, представители породы были очень популярны. Постепенно их стали вытеснять персы, британцы, утонченные сиамы европейской селекции. Однако остается еще немало ценителей этих великолепных животных, которые сделают все, чтобы волшебные голубоглазые кошки не оказалась забытыми.</p>
      </div>
      <div class="container text-center portfolio-photo">
        <div class="col-lg-12 d-flex justify-content-center">
          <div class="col-lg-10 d-flex justify-content-center">
            <div class="photo-gallery-top">  
            <img src="https://chudo-prirody.com/uploads/posts/2021-08/1628193887_116-p-taiskaya-koshka-foto-120.jpg" class="my-1" id="img" width="250" height="250">
            <img src="https://upload.wikimedia.org/wikipedia/commons/7/74/Тайская_кошка_Синка_Тайна_Таун%2C_WCF%2C_окрас_сил_поинт.jpg" id="img" width="250" height="250">
            <img src="https://besplatka.ua/aws/746x-/98/00/48/24/taiskii-siamskii-kotenok-devochka-photo-5a46.png" id="img" width="250" height="250">
            <img src="https://placepic.ru/wp-content/uploads/2019/08/kotyonok-tayskiy_3-1024x930.jpg" id="img" width="250" height="250">
          </div>
</div>
        </div>
      </div>
      <div class="container text-left"> 
      
      <div class="container text-center my-4">
          <h2> Внешность тайской кошки</h2>
        </div>
        <p class="aye">Утвержденный в 1991 году стандарт сегодня находится на стадии пересмотра, поэтому порода считается открытой. Это означает, что любое животное, схожее по фенотипу с тайской кошкой, может быть отнесено к числу представителей. Для подтверждения такой принадлежности необходимо иметь в регистрационных документах две подписи экспертов. Такие животные допускаются к официальному племенному разведению.</p>
       
        <h3 class="my-5"> Корпус</h3>
          <p class="aye">Туловище тайской кошки плотное, мускулистое, но не массивное. Грудная клетка достаточно широкая.</p>
          <h3 class="my-5"> Окрас</h3>
          <p class="aye"> Определяющим фактором фенотипа породы является акромеланический окрас, когда отдельные части в целом светлого животного имеют имеют контрастный темный оттенок (в случае с тайской кошкой – лапы, мордочка и хвост). Гамма основного тона предполагает соответствующие цвета маски, конечностей. Темная шерсть на других участках тела животного, равно как и просматривающиеся светлые шерстинки или светлые пятна на пойнтах, является дисквалифицирующим фактором.
                        
            </p>
           
            <h3 class="my-5">Голова</h3>
            <p class="aye">Округлая, без выраженных угловатостей и плоских фрагментов. Лоб умеренно выпуклый, переход к носу четко обозначен и находится вровень с глазами, ни в коем случае не ниже условной горизонтальной линии, проходящей по уровню нижнего века. Стоп не наблюдается. Мордочка ясно обозначена, щеки круглые, у взрослых животных четко выраженные. Чрезмерная пухлость считается недостатком. Нос средней длины, прямой.</p>
              <h3 class="my-5"> Шерсть</h3>
              <p class="aye"> Шерсть тайской кошки – тонкая, короткая, гладкая на ощупь, хорошо прилегающая к коже, но не «плоская». Подшерсток практически отсутствует.

                </p>
          </div>
      <div class="container text-center my-4"> 
        <div class="col-lg-12 d-flex justify-content-center">
          <div class="col-lg-10 d-flex justify-content-center">
            <img src="https://56.img.avito.st/1280x960/5701754856.jpg" id="img" class="d-block w-100" alt="собачки">                  
          </div>               
          </div>
          <p class="italic">Тайская кошка оглядывается</p>
          <h2> Характер кошки</h2>
        </div>
        <div class="container text-left"> <p class="aye">Древнее происхождение и особая история взаимоотношений сиамских кошек и человека наложили свой отпечаток на характер представителей этой породы.</p>
        <p class="aye">Тайская кошка – настоящий интеллектуал кошачьего мира. И дело не только в традиционной для этих зверей чистоплотности – многие пушистые питомцы удивительно быстро понимают суть определенных сантехнических приборов и начинают использовать их по назначению, минуя традиционный лоток. И даже не в том, что тайская кошка – идеальный объект для дрессировки. Поразительной можно считать способность животного разбираться в людях. Многие верят, что это умение они получили от монахов Сиама. Попадая в ваш дом, она безошибочно определит доминантного члена семьи и с королевским снисхождением зачислит его в свои фавориты. Это не скажется отрицательно на отношениях с другими домочадцами, но ждать и скучать она будет лишь по своему «избраннику».</p>
        <p class="aye">Тайцы очень любят поболтать. Причем делают это с удовольствием, если просто хотят поддержать дружескую беседу, или по необходимости, если имеют надобность что-то доказать и объяснить хозяину. Разнообразие интонаций и звуков прекрасно характеризует состояние вашего любимца – он придет поблагодарить вас за вкусный обед или выскажет свое неудовольствие длительным отсутствием. В то же время, тайская кошка чутко реагирует и на настроение хозяина – она может в нужный момент прийти поддержать вас или, наоборот, оставить наедине с самим собой.</p>
        <p class="aye">Все без исключения отмечают любознательность питомцев. Все, что находится в доме, будет исследовано и изучено с особым тщанием. В прямой зависимости с этой чертой характера находится статистика кошачьего травматизма. И если слегка обжечь нос паром из чайника или подпалить усы на пламени горящей свечи – полбеды, то полеты из окна за пролетающей птичкой могут окончиться плачевно. Хотя даже горький жизненный опыт бесстрашия зверька не уменьшит.</p>
        <p class="aye"> Тайская кошка всегда выбирает себе место в доме, с которого сможет постоянно контролировать ситуацию. Она любит активные игры, хотя с удовольствием может подурачиться и сама.</p>
        <p class="aye"> Тайцы дружелюбны к детям. Можно смело оставлять кошку наедине даже с самым маленьким ребенком. Она никогда не выпустит когти и уж тем более не укусит вашего малыша.</p>
        <p class="aye">При всей своей самодостаточности тайские кошки – очень привязчивые создания. Она стерпит и перемену обстановки, и даже непродолжительное одиночество, если будет уверена в вашей любви. </p>
   
     
          
        <div class="container text-center my-4">
          <h2> Сколько стоит Тойгер?</h2></div>
          </div>
          
          
          <div class="container text-left"> <p class="aye">Порода не относится к числу редких, поэтому цены на тайских котят нельзя отнести к очень высоким.</p>
            <p class="aye">Малыши «без паспортов» от таких же родителей обойдутся вам около 1000 рублей. Такого котенка можно купить у знакомых или на птичьем рынке. Он будет вам прекрасным другом, но для выставочной карьеры и племенной работы не подойдет. </p>
            <p class="aye"> Тайская кошка без метрики, но от документально породистых родителей будет стоить до 5000 рублей.</p>
            <p class="aye"> Цена на чистокровного потомка кошек древнего Сиама, приобретенного у профессиональных заводчиков или в питомнике со всеми причитающимися сопроводительными документами, будет стартовать от 15000 рублей.</p>
            <p class="aye"> Стоимость животного такого класса будет варьироваться в зависимости от следующих факторов.</p>
              <li class="super"> Карьерные успехи папы и мамы. Чем больше у родителей побед на выставках, тем дороже будет малыш.</li>
              <li class="super">Пол котенка. Цена девочек выше. </li>
              <li class="super">Окрас. Белоснежные или с голубым оттенком шерсти ценятся дороже. </li>
              <li class="super">Рейтинг питомника. Иногда чистокровных тайских кошек покупают даже за рубежом и за валюту. </li>
              <li class="super"> Вакцинация и другие траты, связанные с племенной работой.</li>
              <p class="aye"> Разброс цен на тайских котят от пет- до премиум-класса очень значителен. Реализуя свое желание завести дома представителя этой породы, определитесь, кто вам нужен – просто друг или друг-чемпион.</p>
              <p class="aye"> Каков бы ни был ваш выбор, знайте, тайская кошка – удивительное создание, и вы никогда не пожалеете о том, что она появилась в вашем доме.</p>
            </div>

    <div style="margin-bottom: 550px;"></div>
    <div class="container text-center"> 
      <a href="index.html" type="button" class="btn">Главная</a>
      <a href="cat.html" type="button" class="btn">Котики</a>
      <a href="dog.html" type="button" class="btn">Собачки</a>
      <a href="homa.html"type="button" class="btn">Хомячки</a>
           
    </div>
    <div class="container text-center popa">
      <a id="kaka" href="index.html" type="button" class="btn">Проект</a>
      <a id="kaka" href="index.html" type="button" class="btn">Связь</a>
      <a id="kaka" href="index.html" type="button" class="btn">Правила</a>
    </div>
    <div class="container text-center">
      <p style="font-size: 0.95em; margin-top: 2em;"> 2022 ©"D&C.ru".  Cайт сделан с огромной любовью к животным!</p>
    </div>
    <div style="margin-bottom: 100px"> </div>
      
   
</body>
</html>